spring.application.name=spring-cloud-eureka-server
### Eureka Server服务端口
server.port=12345
### 取消服务器自我注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.endpoints.web.exposure.include=*
### Eureka Server 服务URL, 用于客户端注册
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka