## 服务提供方的应用名称要和@FeignClient声明对应
spring.application.name=person-service

server.port=9090

eureka.client.service-url.defaultZone=http://localhost:12345/eureka

management.endpoints.web.exposure.include=*