spring.application.name=spring-cloud-config-server
server.port=10001
spring.cloud.config.server.git.uri=\
  file:///${user.dir}/src/main/resources/configs

management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:12345/eureka