### 配置客户端配置项
spring.application.name=config-client

spring.cloud.config.uri=http://localhost:8888/
spring.cloud.config.name=config-client
#profile是激活的配置
spring.cloud.config.profile= prod
#lable在git中是分支地址
spring.cloud.config.label=master
#spring.cloud.bootstrap.name=abc
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always