spring.application.name=user-service-provider
## 服务提供方端口
server.port=7070
## Eureka注册中心服务器端口
eureka.server.port=9090

### Eureka Server 服务URL, 用于客户端注册
eureka.client.service-url.defaultZone=http://localhost:${eureka.server.port}/eureka

management.endpoints.web.exposure.include=*