spring.application.name=spring-cloud-zuul
## Zuul 服务端口
server.port=7070
##zuul.routes.${app-name}=/${prefix}/**
## Zuul配置person-service服务调用
zuul.routes.person-service=/person-service/**
zuul.routes.person-client=/person-client/**


##person-service.ribbon.listOfServers=http://localhost:9090

##ribbon.eureka.enabled=false