spring.application.name=user-service-consumer
## 服务消费方
server.port=8080
## Eureka注册中心服务器端口
eureka.server.port=9090

### Eureka Server 服务URL, 用于客户端注册
eureka.client.service-url.defaultZone=http://localhost:9090/eureka,http://localhost:9091/eureka

## 调整注册信息的获取周期
eureka.client.registry-fetch-interval-seconds=5
## 调整客户端应用状态上报的周期
eureka.client.instance-info-replication-interval-seconds=5

## Eureka应用实例的ID
eureka.instance.instance-id=${spring.application.name}:${server.port}
## Eureka客户端应用实例状态URl
eureka.instance.status-page-url-path=/heath
management.endpoints.web.exposure.include=*