server.port=8080
management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
## Eureka配置
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.instance.metadata-map.management.port=${management.port}
## turbine配置
turbine.aggregator.clusterConfig=CUSTOMERS
turbine.appConfig=customers 
